# Unify.AI

./: .editorconfig  .gitignore  README.md  package-lock.json  package.json  tsconfig.base.json
apps/api/: Unify.slnx  nuget.config
apps/api/Unify.API/: Program.cs  Unify.API.csproj  Unify.API.http  WeatherForecast.cs
apps/api/Unify.API/Controllers/: HealthController.cs  WeatherForecastController.cs
apps/api/Unify.Core/: Unify.Core.csproj
apps/api/Unify.Core/AI/: IAIProvider.cs
apps/api/Unify.Core/Configuration/: IConfigurationManager.cs
apps/api/Unify.Core/Context/: IContextProvider.cs
apps/api/Unify.Core/Events/: IEventBus.cs
apps/api/Unify.Core/Notifications/: INotificationService.cs
apps/api/Unify.Core/Plugins/: IPlugin.cs
apps/api/Unify.Core/Search/: ISearchEngine.cs
apps/api/Unify.Core/Storage/: IStorageService.cs
apps/api/Unify.Infrastructure/: Unify.Infrastructure.csproj
apps/desktop/: package.json
apps/desktop/src/: main.ts  preload.ts
apps/web/: package.json  vite.config.ts
apps/web/src/: App.tsx  index.css
apps/web/src/components/: ErrorBoundary.tsx
apps/web/src/features/: AIChatWorkspace.tsx  AIProviderWorkspace.tsx  ApiWorkspace.tsx  CodeIntelligence.tsx  DatabaseWorkspace.tsx  DocumentationWorkspace.tsx  ProjectWorkspace.tsx  PromptWorkspace.tsx  RepositoryIntelligence.tsx
apps/web/src/layouts/: ActivityBar.tsx  AppShell.tsx  Sidebar.tsx  StatusBar.tsx  TopBar.tsx
apps/web/src/stores/: aiChatStore.ts  featureStores.ts  layoutStore.ts  projectStore.ts  promptStore.ts  providerStore.ts
docs/: ARCHITECTURE.md  CODING_STANDARDS.md
